# aria

./: .gitignore  .travis.yml  README.md  nb-configuration.xml  nbactions-SkipLogin.xml  nbactions.xml  pom.xml
.circleci/: config.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ConOps/: .~lock.PresentationConcept.docx#  ConOps.md  PresentationConcept.docx  header-projet.txt  header.txt  pdf-projet.sh  pdf.sh  ~$esentationConcept.docx
code/.metadata/.mylyn/.taskListIndex/: segments_1
code/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
code/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
code/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
code/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfs  _0.si
code/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
docs/: image.txt
src/main/java/ConversationHandler/: Context.java  CurrentConversation.java  Preference.java  Time.java
src/main/java/DataBase/: LocalUser.java  LocalUsers.java  MongoDB.java  User.java  UserPreference.java
src/main/java/Files/: LoadJson.java  Utf8File.java  WriteJson.java
src/main/java/InputProcessing/: Sentence.java  SentenceParser.java  WordParser.java
src/main/java/Language/: LanguageProcessing.java  Words.java
src/main/java/OutputProcessing/: SentenceCreation.java
src/main/java/TypeWord/: Noun.java  ProperNoun.java  Verb.java  Word.java  WordNoPref.java
src/main/java/main/: main.java
src/main/java/windows/: MainWindow.form  MainWindow.java  UserController.java  UserLogin.form  UserLogin.java  WindowsController.java
